<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Mzamomtsha Primary School</title>
	<meta charset="UTF-8">
	<meta name="description" content=" School Site | eCommerce still under construction ">
	<meta name="keywords" content="SCHOOL SITE, eCommerce, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="../pics/favicon32x32.png">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/jquery-ui.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/Icon.css"/>
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/ionicons.min.css">


	<link rel="stylesheet" href="css/tab.css">
	
	<style>

#navbar {
  overflow: hidden;
	background-color: midnightblue;
	z-index: 102;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: rgb(7, 222, 250);
  color: white;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
#schoolProject{
		background-color: white;
		opacity: 0.9;
		z-index: 94;
	}
	
	@media screen and (max-width: 600px) {
  .nav-bar a:not(:first-child) {display: none;}
  .nav-bar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .nav-bar {position: relative;}
  .nav-bar .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-bar a {
    float: none;
    display: block;
    text-align: left;
		
  }
}

	</style>

	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3"></script>

</head>
<body>


				
				
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section end -->



	<!-- H section -->
	<section class="hero-section">
		<div id="navbar">
			<a href="#"><img src="logo1.png" style="width: 40px;height: 40px;"></a>
			<a href="#history">About Us</a>
			<a href="#schoolProject">Events</a>
			<a href="#footerDiv">Contacts</a>
			//myHtmlCode
			 <script src="getElementById.js"></script>
                          var elem= document.getElementById('navbar');
                          button onclick="changeColor('white');">white</button>
                           <div style="width:100%; height:10px; background-color:solid black; z-index:104;
                              background-attachment:fixed></div>
				       //myJavaScriptCode
				function changeColor(newColor) {
                                 var elem = document.getElementById('navbar');
                                   elem.style.backgroundColor = newColor; 
				       
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="pics/1.jpg">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-7 text-black">
							<img src="logo1.png" style="width: 300px;margin-bottom: 0;">
								<h2>Mzamomtsha Primary School</h2>
							<a href="#" class="site-btn sb-powderblue">WELCOME TO EDUCATION</a>
						</div>
					</div>
					<div class="offer-Donations text-dark black">
					</div>
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="pics/2.jpg">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-7 text-bold Black">
							<h2>Mzamomtsha Primary School</h2>
							<a href="#" class="site-btn sb-powderblue">WELCOME TO EDUCATION</a>
						</div>
					</div>
				</div>
			</div>
	</section>
	<!-- Hero section end -->





<!-- First section -->

<div id="features-features-4" title="Education provides a future"></div>
	<section class="slice slice-lg bg-section-secondary overflow-hidden">
	  <div class="bg-absolute-cover bg-size--contain d-flex align-items-center">

	  </div>
	  <div class="container position-relative zindex100" >
		<div class="mb-5 px-3 text-center">
		  <h2 class=" mt-4"><em>" Enter to learn, Leave to serve "</em></h2>
		</div>
		<div class="row">
		  <div class="col-lg-4">
			<div class="card px-3">
			  <div class="card-body py-5">
				<div class="d-flex align-items-center">
				  <div class="icon bg-gradient-primary text-white rounded-circle icon-shape shadow-primary">
					<i class="fas fa-star"></i>
				  </div>
				  <div class="icon-text pl-4">
					<h5 class="mb-0">Implant Education</h5>
				  </div>
				</div>
				<p class="mt-4 mb-0">Vision to transform teaching and school leadership helps uplift the sector, integral for a developing nation.</p>
			  </div>
			</div>
		  </div>
		  <div class="col-lg-4">
			<div class="card px-3">
			  <div class="card-body py-5">
				<div class="d-flex align-items-center">
				  <div class="icon bg-gradient-warning text-white rounded-circle icon-shape shadow-warning">
					<i class="far fa-handshake"></i>
				  </div>
				  <div class="icon-text pl-4">
					<h5 class="mb-0">Inspire Knowledge</h5>
				  </div>
				</div>
				<p class="mt-4 mb-0">To empower and inspire the youth to broaden their reach for the next generation and their future.
				</p>
			  </div>
			</div>
		  </div>
		  <div class="col-lg-4">
			<div class="card px-3">
			  <div class="card-body py-5">
				<div class="d-flex align-items-center">
				  <div class="icon bg-gradient-info text-white rounded-circle icon-shape shadow-info">
					<i class="fas fa-check"></i>
				  </div>
				  <div class="icon-text pl-4">
					<h5 class="mb-0">Instill Skills</h5>
				  </div>
				</div>
				<p class="mt-4 mb-0">Lifelong learning, the kind that goes beyond what is needed in the moment or to perform well at a specific job, is essential.</p>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</section>
  </div>
<div>
<div class="aboutus" style="background-color:  #173f5f">
<div id="history">
	<br><br>
</div>

	 <h2 style="text-align:center">History</h2>
    <p style="margin:100px;">
        Mzamomtsha Primary School is located between Khayelistha Township and Umfuleni Township in the Western Cape Province of the Republic of South Africa. The schools headmaster, Mr. Simphiwe Khuze, joined in 2007. The school is located in a semi-township called Drift Sands which started off as an informal settlement. Drift Sands has since been developed and with support from the South African government it turned into a sprawling township with state of the art housing units. Mzamomtsha Primary School plays a key role in Drift Sands and is supporting the local community. The school was initially created for primary school students from grade 1 to grade 7, but due to the rapid population growth (births and migration) the school is also enrolling higher grades. Students are allowed up to grade 12 - which is the matric year. The rapid growth has lead to a series of problems for the Mzamomtsha Primary School. There are not enough classrooms to begin with and Mzamomtsha Primary School has no online presence. Besides, they can not find sufficient staff members to match the continuous growth. The school has 700 learners and a staff of 20 teachers.
		</p>
		<h2 style= "text-align:center">Vision<h2>
			<p style="margin:100px;">Mzamomtsha Primary School endeavours to create a safe, caring and loving environment where our children are constantly challenged by excellent and relevant teaching, so that they have the hope of a better future.</p>
		<h2 style= "text-align:center" >Mission<h2>
		<p style="margin:100px;">	Through the development of respectful relationships where each child has a strong sense of belonging.
			By offering the children a wide variety of extra-curricular activities
			Employing dedicated, caring and well qualified staff
			Acknowledge the childrenÃ¢â‚¬â„¢s academic, sporting and cultural achievements throughout the year and at the annual Prize Givings.
			Make all areas of school life areas of excellence.
			As far as financially possible, keep abreast of the latest technology.
			Maintain and constantly improve our school facilities.
			Provide a well managed and structured aftercare facility.
			Encourage a sense of belonging to the school life and family.
			Go beyond the classroom in developing young leaders as global citizens who highly prize integrity, values, morals and a sense of community.
			Share the ethos of our school be being role models in all aspects of school life.</p>
		</div>





	<!-- latest news section -->
	<section class="top-letest-product-section" id="schoolProject" style="background: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.7)), url('pics/5.jpg'); width: 100%; height: 100vh;background-size: cover;">
		<div class="container">
			<div class="section-title" style="z-index: 98;">
				<h2><mark>School Projects</mark></h2>
			</div>
			<div class="product-slider owl-carousel">
				<div class="product-item">
					<div class="pi-pic">
						<img src="./pics/1.jpg" alt="">
						<div class="pi-links">

						</div>
					</div>
					<div class="pi-text">
						<h6>SCHOOL ENTRANCE</h6>
					</div>
				</div>
				<div class="product-item">
					<div class="pi-pic">
						<div class="tag-new">New</div>
						<img src="./pics/2.jpg" alt="">
						<div class="pi-links">

						</div>
					</div>
					<div class="pi-text">
						<h6>FRONT OF SCHOOL</h6>
					</div>
				</div>
				<div class="product-item">
					<div class="pi-pic">
						<img src="./pics/16.jpg" alt="">
						<div class="pi-links">

						</div>
					</div>
					<div class="pi-text">
						<h6>GARDEN PROJECT</h6>
					</div>
				</div>
				<div class="product-item">
						<div class="pi-pic">
							<img src="./pics/17.jpg" alt="">
							<div class="pi-links">

							</div>
						</div>
						<div class="pi-text">
							<h6> GARDEN </h6>
						</div>
					</div>
				<div class="product-item">
						<div class="pi-pic">
							<img src="./pics/10.jpg" alt="">
							<div class="pi-links">

							</div>
						</div>
						<div class="pi-text">
							<h6> LOVE </h6>
						</div>
					</div>

										<div class="product-item">
												<div class="pi-pic">
										<img src="./pics/6.jpg" alt="">
										<div class="pi-links">
			
											</div>
										</div>
											<div class="pi-text">
													<h6> CLASS ROOM1 </h6>
												</div>
											</div>
			
											<div class="product-item">
													<div class="pi-pic">
										<img src="./pics/8.jpg" alt="">
										<div class="pi-links">
			
											</div>
										</div>
											<div class="pi-text">
													<h6> CLASS ROOM FRONT </h6>
												</div>
											</div>
			
											<div class="product-item">
													<div class="pi-pic">
										<img src="./pics/9.jpg" alt="">
										<div class="pi-links">
			
											</div>
										</div>
											<div class="pi-text">
													<h6> SCHOOL HALL </h6>
												</div>
											</div>
			
											<div class="product-item">
													<div class="pi-pic">
										<img src="./pics/10.jpg" alt="">
										<div class="pi-links">
			
											</div>
										</div>
											<div class="pi-text">
													<h6> SCHOOL ACTIVITY </h6>
												</div>
											</div>
			
											<div class="product-item">
													<div class="pi-pic">
										<img src="./pics/11.jpg" alt="">
										<div class="pi-links">
			
											</div>
										</div>
											<div class="pi-text">
													<h6> SCHOOL ACTIVTY 2 </h6>
												</div>
											</div>
			
											<div class="product-item">
													<div class="pi-pic">
										<img src="./pics/12.jpg" alt="">
										<div class="pi-links">
			
											</div>
										</div>
											<div class="pi-text">
													<h6> SCHOOL ACTIVITY 3 </h6>
												</div>
											</div>
			</div>
		</div>
	
	<!-- latest news section end -->

	<!-- Footer section -->
	
	</section>
	<!-- Footer section end -->
	<div class="calEnd" id="footerDiv">
			<h1>Calendar</h1>
			<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Africa%2FJohannesburg&amp;src=dW5hdGhpLm1hbGVsbzE5QGdtYWlsLmNvbQ&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=NWRldDJtdnBtbGRwaTFqYmFmcWd2dGJpazBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=ZW4uc2EjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%23039BE5&amp;color=%2333B679&amp;color=%23AD1457&amp;color=%230B8043" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
	</div>
	<br>
	<center><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2F20531316728%2Fposts%2F10154009990506729%2F&width=500&show_text=true&height=290&appId" width="500" height="290" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></center>

	<div class="footerDiv" id="animate">
    
			<div class="outer">
			 <div class="gmapsEmbed">
					 <h3 class="boldtext"></h3>
	
					<center><div class="mapouter"><div class="gmap_canvas"><iframe width="538" height="305" id="gmap_canvas" src="https://maps.google.com/maps?q=mzamomtsha%20primary%20school%2Cc&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:305px;width:538px;}.gmap_canvas {overflow:hidden;background:none!important;height:305px;width:538px;margin: 20px}</style></div></div></center>
	</div>
	<div class="horizontaLine"></div>
	</div>

</div>
</section>		

<div class="footer" style="z-index: 99;">
<div style="width: 100%; height: 10px; background-color: midnightblue"></div>
		<p> Address:Mzamomtsha Primary school | 
		49 Valangenyawo Street/P.O Box 40034, Elonwabeni,
					 Cape Town
				 ,Western Cape Province
					 ,7791.
|	Telephone:021 387 4851
|	Fax number:086 561 5914
|	E-mail address: mzamomtshaps@gmail.com</p>
	</div>
	
	
	<script>
		window.onscroll = function() {myFunction()};
		
		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;
		
		function myFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
			} else {
				navbar.classList.remove("sticky");
			}
		}
		</script>
	<!--====== Javascripts & Jquery ======-->


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>

	</body>
<script>
function openCity(cityName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  // Show the specific tab content
  document.getElementById(cityName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
}
	</script>
</html>
